# simplestore

./: .gitignore  .travis.yml  pom.xml  pubring.gpg.enc  secring.gpg.enc  settings.xml
etc/: checkstyle.xml
src/main/java/com/brotherlogic/simplestore/: Converter.java  Mapper.java  SimpleStorage.java  Table.java
src/main/java/com/brotherlogic/simplestore/postgres/: PgMapper.java  PgRunner.java
src/test/java/com/brotherlogic/simplestore/: ConverterTest.java  TableTest.java  TestObject.java  TestObjectConvert.java
src/test/java/com/brotherlogic/simplestore/integration/: FunctionalityTestIT.java
src/test/java/com/brotherlogic/simplestore/postgres/: PgMapperTest.java
